spring.application.name=ws-budget-bee

server.servlet.context-path=/ws-budgetbee
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/budgetbee
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect